{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyID": {
    "Security": {
      "GrantType": "password",
      "Password": "ioSL754veMM*L2n@",
      "ClientId": "min_energo_inplace-PT6GpusFoWYbHyfX17Aaf5FPHebGwG8t91QkEUOg",
      "ClientIdSdk": "min_energo_sdk-4kCJavOjFB0PtbWYxtXjV8o2oaq3szfGibA50lhs",
      "Username": "minenergoinplace",
      "ClientSecret": "YAjo3YW1Aeo5ID9GLE411niFZYUwf9CKEdCf8BToY8Em459TqmEPsxRsUtK3PxzEourQ2KKW1foQullRTenCWKelSjcAFIibszRN",
      "GrantTypeSdk": "authorization_code"
    },
    "Urls": {
      "BaseUrl": "https://myid.uz/api/v1/",
      "GetAccessToken": "oauth2/access-token",
      "GetJobId": "authentication/simple-inplace-authentication-request-task",
      "GetJobIdResult": "authentication/simple-inplace-authentication-request-status",
      "RefreshToken": "oauth2/refresh-token",
      "GetMe": "users/me"
    }
  }
}
